*{
    font-family: 'Poppins';
}

nav{
    background-color: #6AC6ED;
}

.jumbotron {
    position: relative;
    height: 1100px;
    overflow: hidden;
}

.jumbotron .wave1 {
    background-image: url('assets/images/Home_wave1.png');
    height: 1100px;
    background-size: cover;
}

.jumbotron .wave2 {
    background-image: url('assets/images/Home_wave2.png');
    position: absolute;
    top: 0;
    right: 0;
    width: 776px;
    height: 700.5px;
}

.content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;
}
.desc {
    width: 70%;
    height: fit-content;
    margin-top: 150px;
    text-align: center;
    color: white;
}

.desc h1 {
    margin-top: 20px;
    font-size: 48px;
    font-weight: bold;
}
.desc p {
    font-size: 24px;
}

.fs-4 {
    color: #fff;
}

.nav.nav-pills .nav-item .nav-link{
    color: #fff;
}

.nav.nav-pills .nav-item .nav-link.active {
    background-color: #fff;
    border-radius: 20px;
    color: #6AC6ED;
}

.img-wave {
    height: 100%;
    width: 100%;
}

.service{
    margin: 0 127.5px 168px 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    box-sizing: border-box;
}

.our-service {
    margin: 0 8.6px 26.3px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 40px;
    color: #A1E2FD;
  }

.container-11 {
    border-radius: 100px;
    border: 10px solid #A0E1FD;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 50px 80px 30px 80px;
    width: fit-content;
    box-sizing: border-box;
  }

.container {
    margin: 0 51px 63px 51px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    width: 984px;
    box-sizing: border-box;
  }

.container-10 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    width: 984px;
    box-sizing: border-box;
  }
  
.dryer {
    margin: 0 90px 0 90px ;
    width: 80px;
    height: 80px;
  }

.dryer-explanation {
    margin-left: auto;
    display: inline-block;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    color: #6AC6ED;
  }

.iron {
    margin: 0 90px 0 90px ;
    width: 80px;
    height: 80px;
  }

.iron-explanation {
    margin-top: auto;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    color: #6AC6ED;
  }

.coin {
    margin: 0 90px 0 90px ;
    width: 80px;
    height: 80px;
  }
  
.coin-explanation {
    margin-top: auto;
    display: inline-block;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    color: #6AC6ED;
  }

.van {
    margin: 0 90px 0 90px ;
    width: 80px;
    height: 80px;
  }

.van-explanation {
    margin-right: auto;
    display: inline-block;
    text-align: center;
    overflow-wrap: break-word;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    color: #6AC6ED;
  }

  .about-us{
    color: #6AC6ED;
    font-family: 'Poppins';
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    
  }

  .about-explanation {
    text-align: center;
    font-family: 'Poppins';
    font-weight: 400;
    color: #6AC6ED;
    font-size: 18px;
  }

  .about-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }
  
  .container77 {
    background-color: #6AC6ED;
    padding: 20px;
    min-height: 100vh;
  }
  
  header {
    text-align: center;
  }
  
  .title {
    font-size: 60px;
    margin-top: 150px;
    margin-bottom: 90px;
    color: #FFFFFF; /* Mengubah warna tulisan judul menjadi putih */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Memberikan efek drop shadow */
  }
  
  
  .menu {
    display: flex;
    justify-content: center; /* Mengatur agar menu berada di tengah */
  }
  
  .border-logo {
    width: 140px; /* Sesuaikan ukuran border lingkaran */
    height: 140px; /* Sesuaikan ukuran border lingkaran */
    border-radius: 50%; /* Membuat border lingkaran */
    border: 4px solid #FFFFFF; /* Atur border warna putih */
    position: absolute; /* Mengatur posisi absolut */
    top: -70px; /* Menggeser ke atas sejauh setengah dari tinggi border-logo */
    left: 50%; /* Menggeser ke tengah */
    transform: translateX(-50%); /* Menggeser ke tengah */
    display: flex; /* Mengaktifkan flexbox */
    justify-content: center; /* Posisikan konten secara horizontal di tengah */
    align-items: center; /* Posisikan konten secara vertikal di tengah */
  }
  
  .menu-logo {
    width: 100px; /* Atur ukuran maksimum logo */
    height: auto; /* Atur ukuran maksimum logo */
  }
  
  
  
  .menu-title {
    font-size: 40px;
    margin-top: 40px; /* Menambahkan jarak antara logo dan judul */
  }
  
  .menu-item {
    position: relative;
    text-align: center;
    color: #FFFFFF;
    width: 400px;
    height: auto;
    border: 4px solid #FFFFFF;
    padding: 60px;
    margin: 40px;
    border-radius: 5%;
  }
  
  .order-button {
    position: absolute;
    bottom: 15px; /* Adjust this value as needed */
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFFFFF;
    color: #6AC6ED;
    border: none;
    padding: 15px 70px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .menu-list {
    text-align: left;
    margin-bottom: 40px;
  }
  .menu-list li {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  .order-button:hover {
    background-color: #F0F0F0;
  }

  :root {
    --blue: #6AC6ED;
}

html {
    position: relative;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
    color: var(--blue);
}

.card-vertical-line {
    margin-left: 20px;
    margin-right: 20px;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vl{
    min-height: 100%;
    border-left: 2px solid rgba(106, 198, 237, 0.3); 
}

.contact-section {
    overflow-x: hidden;
    width: 100%;
    display: flex;
    position: relative;
    min-height: 100vh;
    height: 100%;
}

.contact-card {
    flex: 0 1 700px;
    margin: auto;
    padding: 36px 24px; 
    background: #ffffffcc;
    border-radius: 15px;
    height: 100%;
}

.card {
    position: relative;
    height: 100%;
}

.card:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .4);
    z-index: -1;
}

.card-body {
    display: flex;
    gap: 8px;
    height: 100%;
    flex-direction: row;
}

.card-body-item {
    flex: 1;
    align-items: center;
}

.card-body-item h3{
    all : unset;
    font-size: 42px;
    font-weight: 600;
    color :#6AC6ED
}

.card-image {
    width: 100%;
}

.card-body-item.left {
    display: flex;
}

.card-body-item.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    gap: 8px;
}

.card-footer-social-media> :nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
}

.card-footer-social-media img {
    width: 10%;
}

.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
}

.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
}

.app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888888;
}

.app-form-group {
    margin-bottom: 15px;
}

.app-contact label {
    font-weight: 100;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid var(--blue);
    color: var(--blue);
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    font-weight: 100;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: var(--blue);
}

.app-form-control:focus {
    border-bottom-color: var(--blue);
}

.app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.app-form-button:hover {
    color: #b9134f;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.copyright p {

    font-weight: 600;
    color: white;
}

.copyright {
    display: flex;
    width: 100%;
    justify-content: center;
}

.wave-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
}

.wave-bg img {
    width: 100%;
}

@media only screen and (max-width: 540px) {
    .card-body {
        flex-direction: column;
    }

    .card-body-item.left {
        margin-bottom: 30px;
    }

    .app-title {
        flex-direction: row;
    }

    .app-title span {
        margin-right: 12px;
    }

    .app-title:after {
        display: none;
    }
    
    .card-vertical-line {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .card-body {
        padding: 40px;
    }

    .card-body-item {
        padding: 0;
    }

}
  