.landing-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.landing-page-landing-page {
  width: 100%;
  height: 5342px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.landing-page-footer {
  top: 5131px;
  left: 0px;
  width: 1440px;
  height: 210.98593139648438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(134, 213, 247, 1);
}
.landing-page-text {
  top: 91px;
  left: 542px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-contact {
  top: 4405px;
  left: 2px;
  width: 1441.5px;
  height: 726px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-vectorcontact2 {
  top: 41.5px;
  left: 0px;
  width: 1441px;
  height: 684px;
  position: absolute;
}
.landing-page-vectorcontact1 {
  top: 404px;
  left: 0.5px;
  width: 1441px;
  height: 322px;
  position: absolute;
}
.landing-page-text02 {
  top: 26px;
  left: 746.5px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-rectangleconctact {
  top: 0px;
  left: 227.5px;
  width: 1037px;
  height: 579px;
  position: absolute;
  border-radius: 20px;
}
.landing-page-text04 {
  top: 115px;
  left: 769px;
  color: rgba(146, 218, 249, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text06 {
  top: 140px;
  left: 769px;
  color: rgba(147, 219, 249, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text08 {
  top: 222px;
  left: 769px;
  color: rgba(146, 218, 249, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text10 {
  top: 244px;
  left: 769px;
  color: rgba(147, 219, 249, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text12 {
  top: 339px;
  left: 768.5px;
  color: rgba(146, 218, 249, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text14 {
  top: 363px;
  left: 769px;
  color: rgba(147, 219, 249, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text16 {
  top: 462px;
  left: 764px;
  color: rgba(146, 218, 249, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-line1 {
  top: 39px;
  left: 719.5px;
  width: 498px;
  height: 1px;
  position: absolute;
}
.landing-page-line2 {
  top: 170px;
  left: 771.5px;
  width: 442px;
  height: 1px;
  position: absolute;
}
.landing-page-line3 {
  top: 273px;
  left: 768.5px;
  width: 442px;
  height: 1px;
  position: absolute;
}
.landing-page-line4 {
  top: 393px;
  left: 768.5px;
  width: 442px;
  height: 1px;
  position: absolute;
}
.landing-page-text18 {
  top: 21px;
  left: 764px;
  color: rgba(106, 198, 237, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-twitterlogo {
  top: 506px;
  left: 826px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.landing-page-facebooklogo {
  top: 506px;
  left: 886px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.landing-page-instagramlogo {
  top: 506px;
  left: 769px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.landing-page-laundrymachine {
  top: 115px;
  left: 228px;
  width: 479px;
  height: 386px;
  position: absolute;
}
.landing-page-order {
  top: 3101px;
  left: 0px;
  width: 1440px;
  height: 1024px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(106, 198, 237, 1);
}
.landing-page-economi-paket {
  top: 352px;
  left: 995px;
  width: 380px;
  height: 495px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-order-rect-economy {
  top: 73px;
  left: 0px;
  width: 380px;
  height: 422px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 5px;
  border-radius: 20px;
}
.landing-page-button-economybutton {
  top: 413px;
  left: 58px;
  width: 263px;
  height: 58px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.landing-page-text20 {
  top: 11px;
  left: 53px;
  color: rgba(106, 198, 237, 1);
  width: 158px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text22 {
  top: 262px;
  left: 17px;
  color: rgba(255, 255, 255, 1);
  width: 317px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text28 {
  top: 174px;
  left: 49px;
  color: rgba(255, 255, 255, 1);
  width: 281px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-order-icon-economy {
  top: 0px;
  left: 115px;
  width: 149px;
  height: 149px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-ellipse2 {
  top: 0px;
  left: 0px;
  width: 149px;
  height: 149px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 5px;
}
.landing-page-reguler-paket {
  top: 350px;
  left: 536px;
  width: 380px;
  height: 497px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-order-rect-reguler {
  top: 75px;
  left: 0px;
  width: 380px;
  height: 422px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 5px;
  border-radius: 20px;
}
.landing-page-botton-regulerbutton {
  top: 415px;
  left: 58px;
  width: 263px;
  height: 58px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.landing-page-text30 {
  top: 11px;
  left: 43px;
  color: rgba(106, 198, 237, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text32 {
  top: 242px;
  left: 17px;
  color: rgba(255, 255, 255, 1);
  width: 317px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text40 {
  top: 176px;
  left: 49px;
  color: rgba(255, 255, 255, 1);
  width: 281px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-order-icon-reguler {
  top: 0px;
  left: 115px;
  width: 149px;
  height: 149px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-ellipse21 {
  top: 0px;
  left: 0px;
  width: 149px;
  height: 149px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 5px;
}
.landing-page-prioritypaket {
  top: 350px;
  left: 76px;
  width: 380px;
  height: 497px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-order-rect-priority {
  top: 75px;
  left: 0px;
  width: 380px;
  height: 422px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 5px;
  border-radius: 20px;
}
.landing-page-button-prioritybutton {
  top: 415px;
  left: 58px;
  width: 263px;
  height: 58px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.landing-page-text42 {
  top: 11px;
  left: 45px;
  color: rgba(106, 198, 237, 1);
  width: 178px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text44 {
  top: 242px;
  left: 17px;
  color: rgba(255, 255, 255, 1);
  width: 317px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text54 {
  top: 176px;
  left: 49px;
  color: rgba(255, 255, 255, 1);
  width: 281px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-order-icon-priority {
  top: 0px;
  left: 115px;
  width: 149px;
  height: 149px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-ellipse22 {
  top: 0px;
  left: 0px;
  width: 149px;
  height: 149px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 5px;
}
.landing-page-text56 {
  top: 176px;
  left: 372px;
  color: rgba(255, 255, 255, 1);
  width: 694px;
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-clock {
  top: 379px;
  left: 1139px;
  width: 92px;
  height: 92px;
  position: absolute;
}
.landing-page-ironingboard {
  top: 377px;
  left: 680px;
  width: 92px;
  height: 92px;
  position: absolute;
}
.landing-page-shirt {
  top: 379px;
  left: 220px;
  width: 92px;
  height: 92px;
  position: absolute;
}
.landing-page-service {
  top: 2188px;
  left: 112px;
  width: 1204px;
  height: 744.9999389648438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-text58 {
  left: 390px;
  color: rgba(161, 226, 253, 1);
  width: 425px;
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-service-rectangle {
  top: 122.25634765625px;
  left: 0px;
  width: 1204px;
  height: 623px;
  position: absolute;
  border-color: rgba(160, 225, 253, 1);
  border-style: solid;
  border-width: 10px;
  border-radius: 100px;
}
.landing-page-text60 {
  top: 427px;
  left: 931px;
  color: rgba(106, 198, 237, 1);
  width: 206px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text62 {
  top: 427px;
  left: 638px;
  color: rgba(106, 198, 237, 1);
  width: 206px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text64 {
  top: 425px;
  left: 356px;
  color: rgba(106, 198, 237, 1);
  width: 206px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text66 {
  top: 425px;
  left: 46px;
  color: rgba(106, 198, 237, 1);
  width: 206px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-van {
  top: 250px;
  left: 970px;
  width: 112px;
  height: 112px;
  position: absolute;
}
.landing-page-coin {
  top: 248px;
  left: 685px;
  width: 112px;
  height: 112px;
  position: absolute;
}
.landing-page-iron {
  top: 246px;
  left: 399px;
  width: 112px;
  height: 112px;
  position: absolute;
}
.landing-page-dryer {
  top: 250px;
  left: 98px;
  width: 112px;
  height: 112px;
  position: absolute;
}
.landing-page-vector4 {
  top: 2217px;
  left: 0px;
  width: 481px;
  height: 767px;
  position: absolute;
}
.landing-page-vector9 {
  top: 1846px;
  left: 873px;
  width: 561px;
  height: 845px;
  position: absolute;
}
.landing-page-about {
  top: 1314px;
  left: -28px;
  width: 1410px;
  height: 656px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-about-icon {
  top: 0px;
  left: 0px;
  width: 748px;
  height: 656px;
  position: absolute;
}
.landing-page-text68 {
  top: 123px;
  left: 803px;
  color: rgba(106, 198, 237, 1);
  width: 607px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text70 {
  top: 211px;
  left: 812px;
  color: rgba(106, 198, 237, 1);
  width: 590px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-home {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1187px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.landing-page-home-wave1 {
  top: 164px;
  left: 0px;
  width: 1440px;
  height: 1023px;
  position: absolute;
}
.landing-page-home-wave2 {
  top: 0px;
  left: 664px;
  width: 776px;
  height: 700px;
  position: absolute;
}
.landing-page-text72 {
  top: 582px;
  left: 298px;
  color: rgba(255, 255, 255, 1);
  width: 844px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text74 {
  top: 460px;
  left: 175px;
  color: rgba(255, 255, 255, 1);
  width: 1089px;
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: Black;
  text-align: center;
  font-family: Poppins;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-rectanglenavbar {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 169px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.landing-page-rectangle23 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 169px;
  position: absolute;
}
.landing-page-navbarbutton {
  top: 41.734375px;
  left: 613px;
  width: 714px;
  height: 78.251953125px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 1;
  justify-content: flex-end;
}
.landing-page-text76 {
  top: 18.78045654296875px;
  color: rgba(106, 198, 237, 1);
  width: 72px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text78 {
  top: 18.78045654296875px;
  left: 411px;
  color: rgba(255, 255, 255, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text80 {
  top: 17px;
  left: 4px;
  color: rgb(255, 255, 255);
  width: 72px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: "Poppins";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text83 {
  top: 18.78045654296875px;
  left: 129px;
  color: rgba(255, 255, 255, 1);
  width: 72px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text85 {
  left: 265px;
  color: rgb(255, 255, 255);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: "Poppins";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text86 {
  top: 21px;
  color: rgba(255, 255, 255, 1);
  right: 11px;
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.landing-page-text87 {
  font-weight: 400;
}
.landing-page-acheronhome {
  top: 219px;
  left: 614px;
  width: 213px;
  height: 213px;
  position: absolute;
}
.landing-page-acheron {
  top: 42px;
  left: 47px;
  width: 65px;
  height: 65px;
  position: absolute;
}
