<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-landing-page">
          <div class="landing-page-footer">
            <span class="landing-page-text">
              <span>Copyright © 2024 Acheron Laundry Express</span>
            </span>
          </div>
          <div class="landing-page-contact">
            <img
              src="public/vectorcontact21597-haqt.svg"
              alt="Vectorcontact21597"
              class="landing-page-vectorcontact2"
            />
            <img
              src="public/vectorcontact11597-imcj.svg"
              alt="Vectorcontact11597"
              class="landing-page-vectorcontact1"
            />
            <span class="landing-page-text02"><span></span></span>
            <img
              src="public/rectangleconctact1561-h4ir-1100w.png"
              alt="Rectangleconctact1561"
              class="landing-page-rectangleconctact"
            />
            <span class="landing-page-text04"><span>Address</span></span>
            <span class="landing-page-text06">
              <span>Jln. Raya bakungan, Sleman, Yogyakarta</span>
            </span>
            <span class="landing-page-text08"><span>Email</span></span>
            <span class="landing-page-text10">
              <span>acheronlaundry@gmail.com</span>
            </span>
            <span class="landing-page-text12"><span>Phone</span></span>
            <span class="landing-page-text14"><span>0812345678910</span></span>
            <span class="landing-page-text16"><span>Social Media</span></span>
            <img
              src="public/line11561-vcnc.svg"
              alt="Line11561"
              class="landing-page-line1"
            />
            <img
              src="public/line21561-vwr.svg"
              alt="Line21561"
              class="landing-page-line2"
            />
            <img
              src="public/line31561-bt3t.svg"
              alt="Line31561"
              class="landing-page-line3"
            />
            <img
              src="public/line41561-rdws.svg"
              alt="Line41561"
              class="landing-page-line4"
            />
            <span class="landing-page-text18"><span>CONTACT US</span></span>
            <img
              src="public/twitterlogo2083-pgtu-200h.png"
              alt="Twitterlogo2083"
              class="landing-page-twitterlogo"
            />
            <img
              src="public/facebooklogo2083-ahxv-200h.png"
              alt="Facebooklogo2083"
              class="landing-page-facebooklogo"
            />
            <img
              src="public/instagramlogo2093-6fg6-200h.png"
              alt="Instagramlogo2093"
              class="landing-page-instagramlogo"
            />
            <img
              src="public/laundrymachine2041-01q-500w.png"
              alt="Laundrymachine2041"
              class="landing-page-laundrymachine"
            />
          </div>
          <div class="landing-page-order">
            <div class="landing-page-economi-paket">
              <img
                src="public/orderrecteconomy1542-9n3-500h.png"
                alt="OrderRectEconomy1542"
                class="landing-page-order-rect-economy"
              />
              <div class="landing-page-button-economybutton">
                <span class="landing-page-text20">
                  <span>RP. 4000 / kg</span>
                </span>
              </div>
              <span class="landing-page-text22">
                <span>3 Day Service Completed</span>
                <br />
                <span>Clothes have been ironed</span>
                <br />
                <span>premium fragrance</span>
              </span>
              <span class="landing-page-text28"><span>Economy</span></span>
              <div class="landing-page-order-icon-economy">
                <img
                  src="public/ellipse21543-4uyc-200h.png"
                  alt="Ellipse21543"
                  class="landing-page-ellipse2"
                />
              </div>
            </div>
            <div class="landing-page-reguler-paket">
              <img
                src="public/orderrectreguler1542-tbte-500h.png"
                alt="OrderRectReguler1542"
                class="landing-page-order-rect-reguler"
              />
              <div class="landing-page-botton-regulerbutton">
                <span class="landing-page-text30">
                  <span>RP. 6000 / kg</span>
                </span>
              </div>
              <span class="landing-page-text32">
                <span>3 Day Service Completed</span>
                <br />
                <span>Shuttle Service</span>
                <br />
                <span>Clothes have been ironed</span>
                <br />
                <span>premium fragrance</span>
              </span>
              <span class="landing-page-text40"><span>Reguler</span></span>
              <div class="landing-page-order-icon-reguler">
                <img
                  src="public/ellipse21543-ogo-200h.png"
                  alt="Ellipse21543"
                  class="landing-page-ellipse21"
                />
              </div>
            </div>
            <div class="landing-page-prioritypaket">
              <img
                src="public/orderrectpriority1542-vluq-500h.png"
                alt="OrderRectPriority1542"
                class="landing-page-order-rect-priority"
              />
              <div class="landing-page-button-prioritybutton">
                <span class="landing-page-text42">
                  <span>RP. 8000 / kg</span>
                </span>
              </div>
              <span class="landing-page-text44">
                <span>2 Day Service Completed</span>
                <br />
                <span>Shuttle Service</span>
                <br />
                <span>Clothes have been ironed</span>
                <br />
                <span>premium fragrance</span>
                <br />
                <span>One Machine One Customer</span>
              </span>
              <span class="landing-page-text54"><span>Priority</span></span>
              <div class="landing-page-order-icon-priority">
                <img
                  src="public/ellipse21542-2wdj-200h.png"
                  alt="Ellipse21542"
                  class="landing-page-ellipse22"
                />
              </div>
            </div>
            <span class="landing-page-text56"><span>ORDER NOW</span></span>
            <img
              src="public/clock2049-xyes.svg"
              alt="clock2049"
              class="landing-page-clock"
            />
            <img
              src="public/ironingboard2041-te6.svg"
              alt="ironingboard2041"
              class="landing-page-ironingboard"
            />
            <img
              src="public/shirt2041-984j.svg"
              alt="shirt2041"
              class="landing-page-shirt"
            />
          </div>
          <div class="landing-page-service">
            <span class="landing-page-text58"><span>OUR SERVICE</span></span>
            <img
              src="public/servicerectangle1543-x67-1300w.png"
              alt="ServiceRectangle1543"
              class="landing-page-service-rectangle"
            />
            <span class="landing-page-text60">
              <span>Free pick-up and drop-off service up to a 3km radius</span>
            </span>
            <span class="landing-page-text62">
              <span>Save your monthly expenses!</span>
            </span>
            <span class="landing-page-text64">
              <span>
                Makes your clothes neat and fragrant and doesn't damage clothing
                fibers
              </span>
            </span>
            <span class="landing-page-text66">
              <span>
                Wash thoroughly to remove all stains and dirt on your clothes
              </span>
            </span>
            <img
              src="public/van2045-dvsn.svg"
              alt="van2045"
              class="landing-page-van"
            />
            <img
              src="public/coin2045-w41u.svg"
              alt="coin2045"
              class="landing-page-coin"
            />
            <img
              src="public/iron2047-2t7c.svg"
              alt="iron2047"
              class="landing-page-iron"
            />
            <img
              src="public/dryer2048-mg3.svg"
              alt="dryer2048"
              class="landing-page-dryer"
            />
          </div>
          <img
            src="public/vector41412-q2eb.svg"
            alt="Vector41412"
            class="landing-page-vector4"
          />
          <img
            src="public/vector91561-24la.svg"
            alt="Vector91561"
            class="landing-page-vector9"
          />
          <div class="landing-page-about">
            <img
              src="public/abouticon1883-rweh-800w.png"
              alt="AboutIcon1883"
              class="landing-page-about-icon"
            />
            <span class="landing-page-text68">
              <span>ACHERON LAUNDRY EXPRESS</span>
            </span>
            <span class="landing-page-text70">
              <span>
                Archeron Express Laundry provides pick-up and drop-off services
                to ensure customer convenience in washing clothes. With the aim
                of providing convenience for busy customers, we are ready to
                pick up and deliver your clothes so you can focus on other more
                important things in your life.
              </span>
            </span>
          </div>
          <div class="landing-page-home">
            <img
              src="public/homewave11415-gtaw.svg"
              alt="HomeWave11415"
              class="landing-page-home-wave1"
            />
            <img
              src="public/homewave21416-5jga.svg"
              alt="HomeWave21416"
              class="landing-page-home-wave2"
            />
            <span class="landing-page-text72">
              <span>
                Express Laundry Services and Premium Units On Time Guarantee and
                Free Pickup
              </span>
            </span>
            <span class="landing-page-text74">
              <span>ACHERON LAUNDRY EXPRESS</span>
            </span>
            <div class="landing-page-rectanglenavbar">
              <img
                src="public/rectangle231414-fzhv-200h.png"
                alt="Rectangle231414"
                class="landing-page-rectangle23"
              />
            </div>
            <div class="landing-page-navbarbutton">
              <span class="landing-page-text76"><span>Home</span></span>
              <span class="landing-page-text78"><span>Paket Laudry</span></span>
              <span class="landing-page-text80">
                <span>Home</span>
                <br />
              </span>
              <span class="landing-page-text83"><span>About</span></span>
              <span class="landing-page-text85">Service</span>
              <span class="landing-page-text86">
                <span class="landing-page-text87">Contact</span>
              </span>
            </div>
            <img
              src="public/acheronhome2041-jrrt-300h.png"
              alt="Acheronhome2041"
              class="landing-page-acheronhome"
            />
            <img
              src="public/acheron1561-ek3-200h.png"
              alt="Acheron1561"
              class="landing-page-acheron"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
